<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mart Management System.exe" version="1.0.0.0" publicKeyToken="45e1021b04528cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mart Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mart Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mart Management System.exe" size="382976">
      <assemblyIdentity name="Mart Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIAaDUmxgjwJ1O49UcgdL7jU6jbxZyoJcqci6lZcsBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mart Management System.exe.config" size="764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+FPeN/USX+jhJmcNLz753L2sk2HLpFwCSG6oyTGgJ5U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HP-I5\HP" issuerKeyHash="ab5606984938e641c91e7829a44b78b58ae2963a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5K7pins2B86Ii3wJh+nzaYTg/Tf0H6rB1V6mNb32x/I=</DigestValue></Reference></SignedInfo><SignatureValue>KAfRbLxryVQCe3XrV/pHD3DMzZ+zgLvvv201SdQJMlFXsFF+db2CdlHuBIPKuGzl1XVWU2l+5b8Y4mlsi0ho9OSktwfLp/fcpmx/YSYlwwrLYulc4be58Tt3l6KGUMJGcJ8eoI4r8KqkUybxUxYSp7ARNFZ+oXolGhr1iYPufFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>za+LPr00QQu6CoPqXlTuqoUhlzVLFRLiYwPFPV3nbGi0P8YVFKJnQwGy2xrowfU0cljmv5wTOdrDEhMvsS15J8YWB6tdPUyIgSJ0R6vvNabJzAh0z2/qyeNeqEX4+l15SVrRoW02ci3sd26ConzDWzOAz1NJAvRC1UK4fniN+a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2c7f6bd35a65ed5c1aa1ff437fde08469f3e987097c8b88ce07367b8ae9aee4" Description="" Url=""><as:assemblyIdentity name="Mart Management System.exe" version="1.0.0.0" publicKeyToken="45e1021b04528cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HP-I5\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NYarcrcSsUhUIIcstuYlXzLbGsIPEv4p3TSRxf4OnBw=</DigestValue></Reference></SignedInfo><SignatureValue>PXfwMa/HDit8cBJE5fOSIZ1Zd3PpJz/6MpxPx5r5zKuH+3Vwfra2ZnJNOMrH1wDso/tUnV+E25G8PgrMDIm+m7xzglQzLzIpKEU6QyEt1cwzoDQBlSExdtsY4hoTR6hy/FZYZgtq2dxAeXfEBEGYeRov1BInWj6FIvpy4MFmP/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>za+LPr00QQu6CoPqXlTuqoUhlzVLFRLiYwPFPV3nbGi0P8YVFKJnQwGy2xrowfU0cljmv5wTOdrDEhMvsS15J8YWB6tdPUyIgSJ0R6vvNabJzAh0z2/qyeNeqEX4+l15SVrRoW02ci3sd26ConzDWzOAz1NJAvRC1UK4fniN+a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQd5nTDg1/HblEzcKch7WGmDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBIAFAALQBJADUAXABIAFAwHhcNMTkxMjMxMTQyNjQ3WhcNMjAxMjMwMjAyNjQ3WjApMScwJQYDVQQDHh4ATABBAFAAVABPAFAALQBIAFAALQBJADUAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2viz69NEELugqD6l5U7qqFIZc1SxUS4mMDxT1d52xotD/GFRSiZ0MBstsa6MH1NHJY5r+cEznawxITL7EteSfGFgerXT1MiIEidEer7zWmycwIdM9v6snjXqhF+PpdeUla0aFtNnIt7HdugqJ8w1szgM9TSQL0QtVCuH54jfmtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALvLlQmbNOpGrB38u7f2bif0VE8EOQ9i8bS3BQaZzxnz9yIh58wzGWb5VqBwz0yO0SjKhHa/BJ2UZPZjf1y1bCP/Q5fyr5mAx7HX+CzPcPvljDzRTOmAwa4P0aQ2jjXDW6W3LRSPwUYdv0xgkZnF4aCvX3hJK2f+lG9j/mpjz6Iw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>